.row {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  max-width: max-content;
  margin: 30px auto 50px;
  gap: 30px;
  @media (max-width:600px) {
    grid-template-columns: repeat(2,1fr);
  }
}
.item {
  max-width: 140px;
  display: flex;
  gap: 15px;
  align-items: center;
  flex-direction: column;
  img {
    width: 100%;
    display: block;
    border-radius: 20px;
    background: #d9d9d9;
  }
}
