.wrapper {
  width: 100%;
  flex: 1 0 max-content;
  // max-width: 870px;
}
.title {
  margin-bottom: 30px;
  color: #181818;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
}
.title_left {
  text-align: left;
  font-size: 32px;

  @media (max-width: 850px) {
    text-align: center;
    font-size: 24px;
  }
}
.row {
  display: grid;
  gap: 30px;
  max-width: max-content;
  margin: 0 auto;
  margin-bottom: 50px;
}
.left {
  grid-template-columns: repeat(3, minmax(auto, 270px));
  @media (max-width: 991px) {
    grid-template-columns: repeat(2, minmax(auto, 270px));
  } 
  @media (max-width: 550px) {
    grid-template-columns: repeat(1, minmax(auto, 270px));
  }
}

.category {
  max-width: 270px;
  width: 100%;
}
.name {
  color: #181818;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  margin-top: 15px;
}
.img {
  width: 100%;
  max-height: 180px;
  overflow: hidden;
  border-radius: 20px;
  img {
    width: 100%;
    object-fit: cover;
    overflow: hidden;
  }
}

