.wrapper {
}
.title {
  margin-bottom: 30px;
  color: #181818;
  font-size: 24px;
  font-weight: 600;
  line-height: 100%;
  text-align: center;
}
.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: max-content;
  margin: 0 auto;
  margin-bottom: 50px;
  @media (max-width: 990px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
  
}
.left {
  @media (max-width: 1170px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 650px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.category {
  img {
    border-radius: 20px;
    overflow: hidden;
  }
}
.name {
  color: #181818;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  margin-top: 15px;
}

